spring.application.name=foodndeliv

# Base API path
spring.data.rest.base-path=/api

# PostgreSQL 
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ordersdb}
spring.datasource.username=${DB_USER:myadmin}
spring.datasource.password=${DB_PASSWORD}

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.minimum-idle=5           
spring.datasource.hikari.maximum-pool-size=20     
spring.datasource.hikari.idle-timeout=30000       
spring.datasource.hikari.max-lifetime=1800000     
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.pool-name=MyHikariPool   

# OpenAPI 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Actuator
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

#otel
otel.resource.attributes.service.name=foodndeliv
otel.resource.attributes.service.namespace=example.org

#keycloak
keycloak.server-url=http://${IAM_HOST:my-keycloak}:${IAM_PORT:80}
keycloak.realm=master
keycloak.client-id=foodndeliv-api
keycloak.client-secret=${IAM_CLIENT_SECRET}
keycloak.username=admin                  
keycloak.password=${IAM_PASSWORD}
keycloak.target-realm=fnd

# OAuth2 client registration (unchanged client id/secret/scope)
spring.security.oauth2.client.registration.keycloak.client-id=foodndeliv-app
spring.security.oauth2.client.registration.keycloak.client-secret=DuHJSuzJuCPOxvVpM2xZR5WtUfR4tqxM
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Provider now points to localhost realm issuer
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8083/realms/fnd
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/fnd




